<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyCat Kitchen</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class = "container" >
        <div class = "row" id="photo"><!--collage-->
            <div class="col-12" id="logo">
                
                <img src="assets\image-removebg-preview.png" id= "food" class="row"/>
                
                <p class="row">The Lazy Cat Kitchen</p>
            </div>  
        </div>
    </div>
        <div class="row" id="search"><!--searchbar-->
            
            <div class="col-8" id="searchbar" >
                <img src = "assets\pawprint.png" id="paw"/>
                <input placeholder="Search" id="input"/>
            </div>
            <div class="col-2" id="button" >
                <img src = "assets\paw.png" id="enter"/>
            </div>

        </div>
        <div class ="row"id = "cards"><!--reccommedned-->
            
        </div>
    </div>
    <script src ="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>